<!DOCTYPE html>
<!-- Define que o documento usa HTML5 -->

<html lang="pt-br">
<!-- Define o idioma da página -->

<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">    

<title>LinkBio Neymar Jr</title>
<!-- Título que aparece na aba do navegador -->

<link rel="stylesheet" href="style.css">
<!-- Conecta o arquivo CSS ao HTML -->

</head>

<body>

<!-- ================================= -->
<!-- SEÇÃO 1 - BANNER DO SITE -->
<!-- Contém vídeo de fundo, nome e links -->
<!-- ================================= -->

<section class="secao-banner">

<!-- vídeo de fundo -->
<video autoplay muted loop src="./video/videoneymar.mp4"></video>

<!-- container da foto -->
<div class="container-foto">

<img src="./assets/neymar.jpg" class="foto-perfil" alt="Foto Neymar">

</div>

<h1 class="logo-titulo">
Neymar Jr
<img src="./assets/verificado.png" class="icone-verificado">
</h1>

<!-- ================================= -->
<!-- CONTAINER DOS LINKS -->
<!-- ================================= -->

<div class="container-links">

<a href="#">
<img src="./assets/youtube.png">
<span>Siga meu canal no YouTube</span>
</a>

<a href="#">
<img src="./assets/instagram.png">
<span>Me siga no Instagram</span>
</a>

<a href="#">
<img src="./assets/twitter.png">
<span>Me siga no Twitter</span>
</a>

<a href="#">
<img src="./assets/facebook.png">
<span>Me siga no Facebook</span>
</a>

<a href="#">
<img src="./assets/twitch.png">
<span>Me siga na Twitch</span>
</a>

</div>

<!-- ================================= -->
<!-- SEÇÃO ESTATISTICAS - TABELA -->
<!-- ================================= -->

</section>
<section class="secao-estatisticas">

<h2 class="titulo-estatisticas">Estatísticas</h2>

<table class="tabela-estatisticas">

<tr>
<th>Times</th>
<th>Temporadas</th>
<th>Jogos</th>
<th>Gols</th>
<th>Assistências</th>
<th>Títulos</th>
</tr>

<tr>
<td><img src="./assets/cbf.png"> Brasil</td>
<td>13</td>
<td>124</td>
<td>77</td>
<td>77</td>
<td>2</td>
</tr>

<tr>
<td><img src="./assets/santos.png"> Santos</td>
<td>5</td>
<td>230</td>
<td>138</td>
<td>77</td>
<td>6</td>
</tr>

<tr>
<td><img src="./assets/barcelona.png"> Barcelona</td>
<td>4</td>
<td>186</td>
<td>105</td>
<td>77</td>
<td>8</td>
</tr>

<tr>
<td><img src="./assets/psgman.png"> PSG</td>
<td>6</td>
<td>173</td>
<td>118</td>
<td>77</td>
<td>13</td>
</tr>

<tr>
<td><img src="./assets/alhilal.png"> Al-Hilal</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>77</td>
<td>0</td>
</tr>

</table>

</section>

<footer>

<p>
Desenvolvido por 
<a href="https://www.linkedin.com/in/fernandoroquedossantos" target="_blank">
Fernando Roque<span class="marca">&reg;</span>
</a>
</p>

</footer>

</body>

</html>